{
  "ConnectionStrings": {
    "AppDbContextConnection": "DataSource=AppData/Diary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
